<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<GridPane id="root" fx:controller="controller.FileExploreController"
            xmlns:fx="http://javafx.com/fxml" alignment="CENTER">
    <children>
        <HBox spacing="8" GridPane.rowIndex="0">
            <Button onMouseClicked="#resize">重置</Button>
            <Button onMouseClicked="#returnParDir">上级目录</Button>
        <Button fx:id="exit" onMouseClicked="#exit" >退出</Button>
        </HBox>
        <ListView fx:id="files" fixedCellSize="60"
                  GridPane.fillWidth="true" GridPane.rowIndex="1"
                  onMouseClicked="#clickFile" onTouchReleased="#deleteDialog"
                  onSwipeLeft="#returnParDir"></ListView>
        <VBox fx:id="dialog" visible="false" managed="false" GridPane.rowIndex="1"
              alignment="CENTER" spacing="20"
              maxWidth="150" maxHeight="100">
            <Label fx:id="dialogInfo">
            </Label>
            <HBox alignment="BOTTOM_CENTER" spacing="20">
                <Button onMouseClicked="#moveFileToTrash">确定</Button>
                <Button onMouseClicked="#hideDialog">取消</Button>
            </HBox>
        </VBox>
    </children>
</GridPane>