<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<GridPane id="root" fx:controller="controller.FileExploreController"
            xmlns:fx="http://javafx.com/fxml" alignment="CENTER">
    <children>
        <HBox spacing="8" GridPane.rowIndex="0">
            <Button onMouseClicked="#setFullScreen">重置</Button>
            <Button onMouseClicked="#returnParDir">上级目录</Button>
            <Button onMouseClicked="#moveFileToTrash" >删除文件</Button>
            <Button onMouseClicked="#exit" >退出</Button>
        </HBox>
        <ScrollPane vbarPolicy="AS_NEEDED" hbarPolicy="NEVER" GridPane.rowIndex="1">
        <ListView fx:id="files" fixedCellSize="60"
                  GridPane.fillWidth="true"
                  onMouseClicked="#clickFile"
                  onKeyPressed="#keyPress"></ListView>
        </ScrollPane>
    </children>
</GridPane>