<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.HBox?>
<AnchorPane id="root" fx:controller="fIleExplore.FIleExploreController"
            xmlns:fx="http://javafx.com/fxml">
    <children>
        <FlowPane fx:id="fileListPane" >

        </FlowPane>
        <Button fx:id="parentDir" onMouseClicked="#returnParDir" AnchorPane.leftAnchor="0.5">上级目录</Button>
    </children>
</AnchorPane>