<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.VBox?>
<GridPane id="root" fx:id="root" fx:controller="controller.TextController"
          onKeyPressed="#keyPress"
          xmlns:fx="http://javafx.com/fxml">
    <children>
            <TextArea fx:id="text" editable="false"
                      wrapText="true" GridPane.rowIndex="0"
                onMouseClicked="#showMenu"/>
        <VBox fx:id="menu" spacing="10" visible="false" managed="false" alignment="CENTER"
        onMouseClicked="#hideMenu">
            <Button onMouseClicked="#setBgImg">背景图片
            </Button>
            <Button  onMouseClicked="#toSearch">搜索
            </Button>
            <Button onMouseClicked="#toChapter">章节目录
            </Button>
            <Button onMouseClicked="#nextChapter">下一章
            </Button>
            <Button  onMouseClicked="#preChapter">上一章
            </Button>
            <Button onMouseClicked="#returnDir">返回文件夹
            </Button>
        </VBox>
    </children>
</GridPane>
