<?import javafx.scene.control.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.VBox?>
<?import java.lang.Double?>
<GridPane id="root" fx:id="root" fx:controller="controller.ViewerController"
          alignment="CENTER"
          onTouchPressed="#touchPress"
          onTouchReleased="#touchRelease"
          xmlns:fx="http://javafx.com/fxml">
    <children>
        <fx:define>
            <Double fx:id="BTN_SIZE" fx:value="50"/>
        </fx:define>
        <VBox fx:id="menu" spacing="10" visible="false" managed="false" alignment="CENTER"
              onTouchReleased="#hideModal">
            <Label fx:id="pageNum" text="1/1" textFill="coral"></Label>
            <Button onMouseClicked="#changeOrient">
                <graphic>
                    <ImageView fitWidth="$BTN_SIZE" fitHeight="$BTN_SIZE" preserveRatio="true">
                        <image>
                            <Image url="@icons/change_direction.png"/>
                        </image>
                    </ImageView>
                </graphic>
                <tooltip>
                    <Tooltip text="切换方向"/>
                </tooltip>
            </Button>
            <Button onMouseClicked="#preFile">
                <graphic>
                    <ImageView fitWidth="$BTN_SIZE" fitHeight="$BTN_SIZE" preserveRatio="true">
                        <image>
                            <Image url="@icons/pre.png"/>
                        </image>
                    </ImageView>
                </graphic>
                <tooltip>
                    <Tooltip text="上一本"/>
                </tooltip>
            </Button>
            <Button onMouseClicked="#nextFile">
                <graphic>
                    <ImageView fitWidth="$BTN_SIZE" fitHeight="$BTN_SIZE" preserveRatio="true">
                        <image>
                            <Image url="@icons/next.png"/>
                        </image>
                    </ImageView>
                </graphic>
                <tooltip>
                    <Tooltip text="下一本"/>
                </tooltip>
            </Button>
            <Button onMouseClicked="#returnDir">
                <graphic>
                    <ImageView fitWidth="$BTN_SIZE" fitHeight="$BTN_SIZE" preserveRatio="true">
                        <image>
                            <Image url="@icons/return.png"/>
                        </image>
                    </ImageView>
                </graphic>
                <tooltip>
                    <Tooltip text="返回上级目录"/>
                </tooltip>
            </Button>
        </VBox>
        <ImageView fx:id="imgView"
                   focusTraversable="true" onKeyPressed="#keyPress"
                   preserveRatio="true"></ImageView>
        <Slider fx:id="slider" visible="false"
                onMouseDragged="#slide" onMouseReleased="#hideModal"
                blockIncrement="1.0" majorTickUnit="1" max="1" min="1"
                minorTickCount="1"
                showTickLabels="true"
                snapToTicks="true"
                prefHeight="200"></Slider>
    </children>
</GridPane>